@import url('https://fonts.googleapis.com/css2?family=Dhurjati&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: 'Dhurjati', sans-serif;
    font-family: 'D';
    color: white;
    display: grid; 
    grid-template-columns: 0.5fr 0.5fr 1fr; 
    grid-template-rows: 0.2fr 1.5fr 0.7fr 0.7fr 0.3fr;
    grid-template-areas: 
    "header menu menu"
    "hero hero hero"
    "main main image"
    "main main extra"
    "banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: uppercase;
    font-family: Autour One;
    font-weight: bold;
}

header {
    font-family: 'Dhurjati', sans-serif;
    align-items: center;
    display: grid;
    background-color: black;
    grid-area: header;
}

menu {
    font-family: 'Dhurjati', sans-serif;
    align-items: center;
    display: grid;
    background-color: red;
    grid-area: menu;
}

.hero {
    font-family: 'Dhurjati', sans-serif;
    align-items: center;
    display: grid;
    background-color: rgb(109, 125, 141);
    grid-area: hero;
}

main {
    font-family: 'Dhurjati', sans-serif;
    align-items: center;
    display: grid;
    background-color: darkred;
    grid-area: main;
}

.image {
    font-family: 'Dhurjati', sans-serif;
    align-items: center;
    display: grid;
    background-color:rgb(156, 180, 218);
    grid-area: image;
}

.extra {
    font-family: 'Dhurjati', sans-serif;
    align-items: center;
    display: grid;
    background-color: green;
    grid-area: extra;
}

.banner {
    font-family: 'Dhurjati', sans-serif;
    align-items: center;
    display: grid;
    background-color: rgb(255, 94, 0);
    grid-area: banner;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 0.4fr 2fr 2.5fr 1fr 0.6fr; 
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 2fr 3fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}